* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
  list-style-type: none;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: antiquewhite;
  padding: 0 35px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
}

.superior {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.wrapper .carousel {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  gap: 1em;
  overflow: hidden;
  padding: 1em;
}

.carousel.dragging .item {
  cursor: grab;
  user-select: none;
}

.carousel .item {
  height: 250px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
}

.item .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
}

.item h2 {
  font-weight: 500;
  font-size: 1.58rem;
}

.item span {
  color: grey;
  font-size: 1.2rem;
}

@media screen and (max-width: 920px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2));
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
